# sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agima/atizik/alphapedometer/: AlphaPedometerApp.java
app/src/main/java/com/agima/atizik/alphapedometer/data/managers/: DataManager.java
app/src/main/java/com/agima/atizik/alphapedometer/data/network/: AlphaPedometerService.java  HeaderInterceptor.java  LoggingInterceptor.java  ResponseToRes.java
app/src/main/java/com/agima/atizik/alphapedometer/data/storage/: AbstractPreferenceManager.java  PreferenceManager.java  PreferenceTAG.java
app/src/main/java/com/agima/atizik/alphapedometer/di/: DaggerService.java
app/src/main/java/com/agima/atizik/alphapedometer/di/app/: AppComponent.java  AppModule.java  PerApplication.java
app/src/main/java/com/agima/atizik/alphapedometer/di/datamannager/: DataManagerComponent.java  DataManagerModule.java  PerDataManager.java
app/src/main/java/com/agima/atizik/alphapedometer/di/model/: ModelComponent.java  ModelModule.java
app/src/main/java/com/agima/atizik/alphapedometer/di/root/: RootModule.java  RootScope.java
app/src/main/java/com/agima/atizik/alphapedometer/flow/: AbstractScreen.java  BasicKeyParceler.java  Layout.java  TreeKeyDispatcher.java
app/src/main/java/com/agima/atizik/alphapedometer/mortar/: ScreenScoper.java
app/src/main/java/com/agima/atizik/alphapedometer/utils/: Lg.java  NetworkAvailableError.java  NetworkStatusChecker.java
app/src/main/java/com/agima/atizik/alphapedometer/view/: RootActivity.java  RootModel.java  RootPresenter.java  RootView.java
app/src/main/java/com/agima/atizik/alphapedometer/view/abstracts/: AbstractModel.java  AbstractPresenter.java  AbstractView.java  AbstractViewPresenter.java  IRootView.java  IView.java
app/src/main/java/com/agima/atizik/alphapedometer/view/login/: LoginModel.java  LoginScreen.java  LoginView.java
app/src/main/res/drawable/: background_splash.xml  ic_logo.xml  rounded_button_grey.xml  rounded_button_red.xml  rounded_edittext.xml  rounded_focused.xml  selector_login_button.xml
app/src/main/res/layout/: activity_root.xml  screen_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agima/atizik/alphapedometer/: ExampleUnitTest.kt
